driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/duty_db?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useServerPrepStmts=true&cachePrepStmts=true&&rewriteBatchedStatements=true
username=root
password=root